==================================================
宏达股份(600331) 实时监控  2026-03-26 11:27:50
==================================================

[宏达股份 600331]
  现价: 14.17  涨跌: -2.01%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.17  卖一: 14.18
  成交量: 3567.1万手
  内盘: 19.7万  外盘: 15.9万  净额: -3.8万 流出
  持仓成本: 21.41  浮亏: -189688.0元 (-33.82%)
  距止损线: 8.3%  止损价: 13.0

[上证指数]
  现价: 3909.41  涨跌: -0.57%  成交额: 5275.0亿

[相关板块]
  铜880325    : 1650.14  -1.5%  跌
  有色金属880324: 1758.04  -0.79%  跌
  磷化工881058 : 1186.6  -1.07%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.8万 流出

  建议: 板块不配合，今日暂停T+0

==================================================