==================================================
宏达股份(600331) 实时监控  2026-03-26 09:30:51
==================================================

[宏达股份 600331]
  现价: 14.46  涨跌:  0.0%  昨收: 14.46
  今开: 14.52  最高: 14.53  最低: 14.4
  买一: 14.45  卖一: 14.46
  成交量: 84.0万手
  内盘: 0.4万  外盘: 0.4万  净额: -0.0万 流出
  持仓成本: 21.41  浮亏: -182090.0元 (-32.46%)
  距止损线: 10.1%  止损价: 13.0

[上证指数]
  现价: 3922.7  涨跌: -0.23%  成交额: 284.0亿

[相关板块]
  铜880325    : 1674.2  -0.06%  跌
  有色金属880324: 1773.1  +0.06%  持平
  磷化工881058 : 1199.53  +0.0%  持平

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -0.0万 流出

  建议: 板块不配合，今日暂停T+0

==================================================