==================================================
宏达股份(600331) 实时监控  2026-03-26 10:53:07
==================================================

[宏达股份 600331]
  现价: 14.11  涨跌: -2.42%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.06
  买一: 14.1  卖一: 14.11
  成交量: 3043.0万手
  内盘: 16.8万  外盘: 13.6万  净额: -3.2万 流出
  持仓成本: 21.41  浮亏: -191260.0元 (-34.1%)
  距止损线: 7.9%  止损价: 13.0

[上证指数]
  现价: 3911.95  涨跌: -0.51%  成交额: 4599.0亿

[相关板块]
  铜880325    : 1650.25  -1.49%  跌
  有色金属880324: 1759.25  -0.73%  跌
  磷化工881058 : 1187.04  -1.04%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.2万 流出

  建议: 板块不配合，今日暂停T+0

==================================================