==================================================
宏达股份(600331) 实时监控  2026-03-25 13:25:39
==================================================

[宏达股份 600331]
  现价: 14.55  涨跌: -0.27%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.55  卖一: 14.56
  成交量: 7649.4万手
  内盘: 40.3万  外盘: 36.2万  净额: -4.0万 流出
  持仓成本: 21.41  浮亏: -179732.0元 (-32.04%)
  距止损线: 10.7%  止损价: 13.0

[上证指数]
  现价: 3926.13  涨跌: +1.16%  成交额: 7204.0亿

[相关板块]
  铜板块  : 4034.96  -0.44%  跌
  有色金属: 9502.71  +3.2%  OK
  磷化工  : 6660.64  +2.01%  OK

[期货行情]
  沪铜CU2506: 获取失败
  沪锌ZN2506: 获取失败

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(2/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.0万 流出

  建议: 板块OK但主力净流出，谨慎操作

==================================================