==================================================
宏达股份(600331) 实时监控  2026-03-26 10:28:26
==================================================

[宏达股份 600331]
  现价: 14.15  涨跌: -2.14%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.15
  买一: 14.15  卖一: 14.16
  成交量: 2458.3万手
  内盘: 14.1万  外盘: 10.5万  净额: -3.6万 流出
  持仓成本: 21.41  浮亏: -190212.0元 (-33.91%)
  距止损线: 8.1%  止损价: 13.0

[上证指数]
  现价: 3914.99  涨跌: -0.43%  成交额: 3926.0亿

[相关板块]
  铜880325    : 1652.4  -1.36%  跌
  有色金属880324: 1762.54  -0.54%  跌
  磷化工881058 : 1194.23  -0.44%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.6万 流出

  建议: 板块不配合，今日暂停T+0

==================================================