==================================================
宏达股份(600331) 实时监控  2026-03-25 15:03:31
==================================================

[宏达股份 600331]
  现价: 14.46  涨跌: -0.89%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.46  卖一: 14.47
  成交量: 9565.9万手
  内盘: 50.8万  外盘: 44.8万  净额: -6.0万 流出
  持仓成本: 21.41  浮亏: -182090.0元 (-32.46%)
  距止损线: 10.1%  止损价: 13.0

[上证指数]
  现价: 3931.84  涨跌: +1.3%  成交额: 9679.0亿

[相关板块]
  铜880325    : 1675.19  +2.89%  OK
  有色金属880324: 1772.11  +2.88%  OK
  磷化工881058 : 1199.48  +2.14%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -6.0万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.64%  宏达-0.89%  背离3.53%  疑似压价

==================================================