==================================================
宏达股份(600331) 实时监控  2026-03-26 11:24:34
==================================================

[宏达股份 600331]
  现价: 14.12  涨跌: -2.35%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.12  卖一: 14.13
  成交量: 3456.0万手
  内盘: 19.3万  外盘: 15.2万  净额: -4.1万 流出
  持仓成本: 21.41  浮亏: -190998.0元 (-34.05%)
  距止损线: 7.9%  止损价: 13.0

[上证指数]
  现价: 3911.53  涨跌: -0.52%  成交额: 5220.0亿

[相关板块]
  铜880325    : 1648.74  -1.58%  跌
  有色金属880324: 1757.5  -0.82%  跌
  磷化工881058 : 1186.74  -1.06%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.1万 流出

  建议: 板块不配合，今日暂停T+0

==================================================