==================================================
宏达股份(600331) 实时监控  2026-03-26 11:00:40
==================================================

[宏达股份 600331]
  现价: 14.14  涨跌: -2.21%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.06
  买一: 14.13  卖一: 14.14
  成交量: 3114.5万手
  内盘: 17.1万  外盘: 14.0万  净额: -3.1万 流出
  持仓成本: 21.41  浮亏: -190474.0元 (-33.96%)
  距止损线: 8.1%  止损价: 13.0

[上证指数]
  现价: 3912.1  涨跌: -0.5%  成交额: 4767.0亿

[相关板块]
  铜880325    : 1648.23  -1.61%  跌
  有色金属880324: 1757.87  -0.8%  跌
  磷化工881058 : 1188.52  -0.91%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.1万 流出

  建议: 板块不配合，今日暂停T+0

==================================================