==================================================
宏达股份(600331) 实时监控  2026-03-25 14:18:02
==================================================

[宏达股份 600331]
  现价: 14.4  涨跌: -1.3%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.39  卖一: 14.4
  成交量: 8667.1万手
  内盘: 46.2万  外盘: 40.5万  净额: -5.7万 流出
  持仓成本: 21.41  浮亏: -183662.0元 (-32.74%)
  距止损线: 9.7%  止损价: 13.0

[上证指数]
  现价: 3917.02  涨跌: +0.92%  成交额: 8414.0亿

[相关板块]
  铜880325    : 1668.94  +2.51%  OK
  有色金属880324: 1763.07  +2.35%  OK
  磷化工881058 : 1196.12  +1.85%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -5.7万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.24%  宏达-1.3%  背离3.54%  疑似压价

==================================================