==================================================
宏达股份(600331) 实时监控  2026-03-26 10:52:01
==================================================

[宏达股份 600331]
  现价: 14.12  涨跌: -2.35%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.06
  买一: 14.12  卖一: 14.13
  成交量: 3026.0万手
  内盘: 16.7万  外盘: 13.6万  净额: -3.1万 流出
  持仓成本: 21.41  浮亏: -190998.0元 (-34.05%)
  距止损线: 7.9%  止损价: 13.0

[上证指数]
  现价: 3915.18  涨跌: -0.42%  成交额: 4569.0亿

[相关板块]
  铜880325    : 1652.7  -1.34%  跌
  有色金属880324: 1761.33  -0.61%  跌
  磷化工881058 : 1189.29  -0.85%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.1万 流出

  建议: 板块不配合，今日暂停T+0

==================================================