==================================================
宏达股份(600331) 实时监控  2026-03-25 14:58:28
==================================================

[宏达股份 600331]
  现价: 14.41  涨跌: -1.23%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.4  卖一: 14.4
  成交量: 9511.1万手
  内盘: 50.6万  外盘: 44.6万  净额: -6.0万 流出
  持仓成本: 21.41  浮亏: -183400.0元 (-32.7%)
  距止损线: 9.8%  止损价: 13.0

[上证指数]
  现价: 3933.06  涨跌: +1.33%  成交额: 9578.0亿

[相关板块]
  铜880325    : 1675.99  +2.94%  OK
  有色金属880324: 1772.48  +2.9%  OK
  磷化工881058 : 1199.11  +2.11%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -6.0万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.65%  宏达-1.23%  背离3.88%  疑似压价

==================================================