==================================================
宏达股份(600331) 实时监控  2026-03-26 11:01:45
==================================================

[宏达股份 600331]
  现价: 14.13  涨跌: -2.28%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.06
  买一: 14.12  卖一: 14.13
  成交量: 3129.8万手
  内盘: 17.2万  外盘: 14.1万  净额: -3.1万 流出
  持仓成本: 21.41  浮亏: -190736.0元 (-34.0%)
  距止损线: 8.0%  止损价: 13.0

[上证指数]
  现价: 3911.76  涨跌: -0.51%  成交额: 4787.0亿

[相关板块]
  铜880325    : 1647.37  -1.66%  跌
  有色金属880324: 1757.61  -0.82%  跌
  磷化工881058 : 1188.67  -0.9%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.1万 流出

  建议: 板块不配合，今日暂停T+0

==================================================