==================================================
宏达股份(600331) 实时监控  2026-03-26 11:26:45
==================================================

[宏达股份 600331]
  现价: 14.18  涨跌: -1.94%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.17  卖一: 14.18
  成交量: 3536.5万手
  内盘: 19.5万  外盘: 15.8万  净额: -3.7万 流出
  持仓成本: 21.41  浮亏: -189426.0元 (-33.77%)
  距止损线: 8.3%  止损价: 13.0

[上证指数]
  现价: 3909.08  涨跌: -0.58%  成交额: 5259.0亿

[相关板块]
  铜880325    : 1649.84  -1.51%  跌
  有色金属880324: 1757.28  -0.84%  跌
  磷化工881058 : 1186.83  -1.05%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.7万 流出

  建议: 板块不配合，今日暂停T+0

==================================================