==================================================
宏达股份(600331) 实时监控  2026-03-25 13:57:50
==================================================

[宏达股份 600331]
  现价: 14.47  涨跌: -0.82%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.46  卖一: 14.47
  成交量: 8229.9万手
  内盘: 43.2万  外盘: 39.1万  净额: -4.1万 流出
  持仓成本: 21.41  浮亏: -181828.0元 (-32.41%)
  距止损线: 10.2%  止损价: 13.0

[上证指数]
  现价: 3924.37  涨跌: +1.11%  成交额: 7961.0亿

[相关板块]
  铜880325    : 1676.24  +2.96%  OK
  有色金属880324: 1768.7  +2.68%  OK
  磷化工881058 : 1199.41  +2.13%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.1万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.59%  宏达-0.82%  背离3.41%  疑似压价

==================================================