==================================================
宏达股份(600331) 实时监控  2026-03-25 14:38:15
==================================================

[宏达股份 600331]
  现价: 14.44  涨跌: -1.03%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.43  卖一: 14.44
  成交量: 8892.3万手
  内盘: 47.6万  外盘: 41.3万  净额: -6.3万 流出
  持仓成本: 21.41  浮亏: -182614.0元 (-32.55%)
  距止损线: 10.0%  止损价: 13.0

[上证指数]
  现价: 3925.54  涨跌: +1.14%  成交额: 8881.0亿

[相关板块]
  铜880325    : 1674.06  +2.82%  OK
  有色金属880324: 1768.99  +2.7%  OK
  磷化工881058 : 1198.45  +2.05%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -6.3万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.52%  宏达-1.03%  背离3.55%  疑似压价

==================================================