==================================================
宏达股份(600331) 实时监控  2026-03-25 13:15:23
==================================================

[宏达股份 600331]
  现价: 14.62  涨跌: +0.21%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.62  卖一: 14.63
  成交量: 7461.8万手
  内盘: 39.0万  外盘: 35.6万  净额: -3.3万 流出
  持仓成本: 21.41  浮亏: -177898.0元 (-31.71%)
  距止损线: 11.1%  止损价: 13.0

[上证指数]
  现价: 3925.1  涨跌: +1.13%  成交额: 6965.0亿

[相关板块]
  铜板块  : 4041.49  -0.28%  跌
  有色金属: 9499.44  +3.16%  OK
  磷化工  : 6652.33  +1.88%  OK

[期货行情]
  沪铜CU2506: 获取失败
  沪锌ZN2506: 获取失败

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(2/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.3万 流出

  建议: 板块OK但主力净流出，谨慎操作

==================================================