==================================================
宏达股份(600331) 实时监控  2026-03-26 10:33:36
==================================================

[宏达股份 600331]
  现价: 14.14  涨跌: -2.21%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.13
  买一: 14.13  卖一: 14.14
  成交量: 2568.2万手
  内盘: 14.8万  外盘: 10.9万  净额: -3.8万 流出
  持仓成本: 21.41  浮亏: -190474.0元 (-33.96%)
  距止损线: 8.1%  止损价: 13.0

[上证指数]
  现价: 3916.81  涨跌: -0.38%  成交额: 4091.0亿

[相关板块]
  铜880325    : 1652.33  -1.36%  跌
  有色金属880324: 1762.37  -0.55%  跌
  磷化工881058 : 1190.91  -0.71%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.8万 流出

  建议: 板块不配合，今日暂停T+0

==================================================