==================================================
宏达股份(600331) 实时监控  2026-03-26 09:24:14
==================================================

[宏达股份 600331]
  现价: 0.0  涨跌: -100.0%  昨收: 14.46
  今开: 0.0  最高: 0.0  最低: 0.0
  买一: 14.49  卖一: 14.49
  成交量: 0.0万手
  内盘: 0.0万  外盘: 0.0万  净额: +0.0万 买入
  持仓成本: 21.41  浮亏: -560942.0元 (-100.0%)
  距止损线: 0%  止损价: 13.0

[上证指数]
  现价: 3931.84  涨跌:  0.0%  成交额: 0.0亿

[相关板块]
  铜880325    : 0.0  -100.0%  跌
  有色金属880324: 0.0  -100.0%  跌
  磷化工881058 : 0.0  -100.0%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           +0.0万 买入

  建议: 板块不配合，今日暂停T+0

==================================================