==================================================
宏达股份(600331) 实时监控  2026-03-25 13:10:12
==================================================

[宏达股份 600331]
  现价: 14.51  涨跌: -0.55%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.51  卖一: 14.52
  成交量: 7367.6万手
  内盘: 38.8万  外盘: 34.9万  净额: -3.8万 流出
  持仓成本: 21.41  浮亏: -180780.0元 (-32.23%)
  距止损线: 10.4%  止损价: 13.0

[上证指数]
  现价: 3921.84  涨跌: +1.05%  成交额: 6851.0亿

[相关板块]
  铜板块  : 4032.83  -0.49%  跌
  有色金属: 9467.78  +2.82%  OK
  磷化工  : 6640.31  +1.7%  OK

[期货行情]
  沪铜CU2506: 获取失败
  沪锌ZN2506: 获取失败

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(2/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.8万 流出

  建议: 板块OK但主力净流出，谨慎操作

==================================================