==================================================
宏达股份(600331) 实时监控  2026-03-25 14:28:09
==================================================

[宏达股份 600331]
  现价: 14.44  涨跌: -1.03%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.43  卖一: 14.44
  成交量: 8761.8万手
  内盘: 46.7万  外盘: 40.9万  净额: -5.9万 流出
  持仓成本: 21.41  浮亏: -182614.0元 (-32.55%)
  距止损线: 10.0%  止损价: 13.0

[上证指数]
  现价: 3921.58  涨跌: +1.04%  成交额: 8630.0亿

[相关板块]
  铜880325    : 1672.79  +2.74%  OK
  有色金属880324: 1767.87  +2.63%  OK
  磷化工881058 : 1196.07  +1.85%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -5.9万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.41%  宏达-1.03%  背离3.44%  疑似压价

==================================================