==================================================
宏达股份(600331) 实时监控  2026-03-25 14:02:53
==================================================

[宏达股份 600331]
  现价: 14.42  涨跌: -1.17%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.42  卖一: 14.44
  成交量: 8345.7万手
  内盘: 44.0万  外盘: 39.5万  净额: -4.5万 流出
  持仓成本: 21.41  浮亏: -183138.0元 (-32.65%)
  距止损线: 9.8%  止损价: 13.0

[上证指数]
  现价: 3924.36  涨跌: +1.11%  成交额: 8066.0亿

[相关板块]
  铜880325    : 1674.04  +2.82%  OK
  有色金属880324: 1767.19  +2.59%  OK
  磷化工881058 : 1199.98  +2.18%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.5万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.53%  宏达-1.17%  背离3.7%  疑似压价

==================================================