==================================================
宏达股份(600331) 实时监控  2026-03-25 14:12:59
==================================================

[宏达股份 600331]
  现价: 14.4  涨跌: -1.3%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.4  卖一: 14.42
  成交量: 8578.8万手
  内盘: 45.6万  外盘: 40.2万  净额: -5.4万 流出
  持仓成本: 21.41  浮亏: -183662.0元 (-32.74%)
  距止损线: 9.7%  止损价: 13.0

[上证指数]
  现价: 3919.4  涨跌: +0.98%  成交额: 8280.0亿

[相关板块]
  铜880325    : 1670.88  +2.63%  OK
  有色金属880324: 1765.02  +2.46%  OK
  磷化工881058 : 1198.23  +2.03%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -5.4万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.38%  宏达-1.3%  背离3.68%  疑似压价

==================================================