==================================================
宏达股份(600331) 实时监控  2026-03-25 14:33:12
==================================================

[宏达股份 600331]
  现价: 14.42  涨跌: -1.17%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.41  卖一: 14.42
  成交量: 8819.9万手
  内盘: 47.2万  外盘: 41.0万  净额: -6.1万 流出
  持仓成本: 21.41  浮亏: -183138.0元 (-32.65%)
  距止损线: 9.8%  止损价: 13.0

[上证指数]
  现价: 3923.19  涨跌: +1.08%  成交额: 8753.0亿

[相关板块]
  铜880325    : 1671.03  +2.64%  OK
  有色金属880324: 1766.77  +2.57%  OK
  磷化工881058 : 1195.72  +1.82%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -6.1万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.34%  宏达-1.17%  背离3.51%  疑似压价

==================================================