==================================================
宏达股份(600331) 实时监控  2026-03-26 11:20:12
==================================================

[宏达股份 600331]
  现价: 14.07  涨跌: -2.7%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.06  卖一: 14.07
  成交量: 3378.5万手
  内盘: 18.9万  外盘: 14.8万  净额: -4.1万 流出
  持仓成本: 21.41  浮亏: -192308.0元 (-34.28%)
  距止损线: 7.6%  止损价: 13.0

[上证指数]
  现价: 3908.27  涨跌: -0.6%  成交额: 5133.0亿

[相关板块]
  铜880325    : 1646.67  -1.7%  跌
  有色金属880324: 1756.18  -0.9%  跌
  磷化工881058 : 1185.65  -1.15%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.1万 流出

  建议: 板块不配合，今日暂停T+0

==================================================