==================================================
宏达股份(600331) 实时监控  2026-03-26 11:05:01
==================================================

[宏达股份 600331]
  现价: 14.1  涨跌: -2.49%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.06
  买一: 14.1  卖一: 14.11
  成交量: 3174.8万手
  内盘: 17.5万  外盘: 14.3万  净额: -3.2万 流出
  持仓成本: 21.41  浮亏: -191522.0元 (-34.14%)
  距止损线: 7.8%  止损价: 13.0

[上证指数]
  现价: 3911.36  涨跌: -0.52%  成交额: 4845.0亿

[相关板块]
  铜880325    : 1647.07  -1.68%  跌
  有色金属880324: 1757.16  -0.84%  跌
  磷化工881058 : 1189.07  -0.87%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.2万 流出

  建议: 板块不配合，今日暂停T+0

==================================================