==================================================
宏达股份(600331) 实时监控  2026-03-26 11:44:46
==================================================

[宏达股份 600331]
  现价: 14.24  涨跌: -1.52%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.24  卖一: 14.25
  成交量: 3606.8万手
  内盘: 19.8万  外盘: 16.3万  净额: -3.5万 流出
  持仓成本: 21.41  浮亏: -187854.0元 (-33.49%)
  距止损线: 8.7%  止损价: 13.0

[上证指数]
  现价: 3909.16  涨跌: -0.58%  成交额: 5306.0亿

[相关板块]
  铜880325    : 1648.96  -1.57%  跌
  有色金属880324: 1757.04  -0.85%  跌
  磷化工881058 : 1187.56  -0.99%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.5万 流出

  建议: 板块不配合，今日暂停T+0

==================================================