==================================================
宏达股份(600331) 实时监控  2026-03-25 12:44:30
==================================================

[宏达股份 600331]
  现价: 14.43  涨跌: -1.1%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.42  卖一: 14.43
  成交量: 7129.1万手
  内盘: 37.7万  外盘: 33.6万  净额: -4.0万 流出
  持仓成本: 21.41  浮亏: -182876.0元 (-32.6%)
  距止损线: 9.9%  止损价: 13.0

[上证指数]
  现价: 3915.49  涨跌: +0.88%  成交额: 6540.0亿

[相关板块]
  铜板块  : 4032.97  -0.49%  跌
  有色金属: 9416.17  +2.26%  OK
  磷化工  : 6620.07  +1.39%  OK

[期货行情]
  沪铜CU2506: 获取失败
  沪锌ZN2506: 获取失败

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(2/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.0万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨1.05%  宏达-1.1%  背离2.15%  疑似压价

==================================================