==================================================
宏达股份(600331) 实时监控  2026-03-26 11:22:23
==================================================

[宏达股份 600331]
  现价: 14.09  涨跌: -2.56%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.08  卖一: 14.09
  成交量: 3403.7万手
  内盘: 19.1万  外盘: 14.9万  净额: -4.2万 流出
  持仓成本: 21.41  浮亏: -191784.0元 (-34.19%)
  距止损线: 7.7%  止损价: 13.0

[上证指数]
  现价: 3909.81  涨跌: -0.56%  成交额: 5181.0亿

[相关板块]
  铜880325    : 1646.17  -1.73%  跌
  有色金属880324: 1755.69  -0.93%  跌
  磷化工881058 : 1185.37  -1.18%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -4.2万 流出

  建议: 板块不配合，今日暂停T+0

==================================================