==================================================
宏达股份(600331) 实时监控  2026-03-26 11:28:57
==================================================

[宏达股份 600331]
  现价: 14.22  涨跌: -1.66%  昨收: 14.46
  今开: 14.52  最高: 14.54  最低: 14.05
  买一: 14.22  卖一: 14.23
  成交量: 3589.1万手
  内盘: 19.7万  外盘: 16.1万  净额: -3.6万 流出
  持仓成本: 21.41  浮亏: -188378.0元 (-33.58%)
  距止损线: 8.6%  止损价: 13.0

[上证指数]
  现价: 3909.52  涨跌: -0.57%  成交额: 5290.0亿

[相关板块]
  铜880325    : 1649.83  -1.51%  跌
  有色金属880324: 1757.63  -0.82%  跌
  磷化工881058 : 1187.75  -0.98%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.6万 流出

  建议: 板块不配合，今日暂停T+0

==================================================