==================================================
宏达股份(600331) 实时监控  2026-03-25 14:53:24
==================================================

[宏达股份 600331]
  现价: 14.42  涨跌: -1.17%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.42  卖一: 14.43
  成交量: 9322.9万手
  内盘: 49.7万  外盘: 43.6万  净额: -6.1万 流出
  持仓成本: 21.41  浮亏: -183138.0元 (-32.65%)
  距止损线: 9.8%  止损价: 13.0

[上证指数]
  现价: 3931.05  涨跌: +1.28%  成交额: 9376.0亿

[相关板块]
  铜880325    : 1675.26  +2.9%  OK
  有色金属880324: 1771.52  +2.84%  OK
  磷化工881058 : 1198.52  +2.06%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -6.1万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.6%  宏达-1.17%  背离3.76%  疑似压价

==================================================