==================================================
宏达股份(600331) 实时监控  2026-03-25 13:49:40
==================================================

[宏达股份 600331]
  现价: 14.42  涨跌: -1.17%  昨收: 14.59
  今开: 14.9  最高: 15.08  最低: 14.31
  买一: 14.41  卖一: 14.42
  成交量: 8125.1万手
  内盘: 42.5万  外盘: 38.7万  净额: -3.8万 流出
  持仓成本: 21.41  浮亏: -183138.0元 (-32.65%)
  距止损线: 9.8%  止损价: 13.0

[上证指数]
  现价: 3927.06  涨跌: +1.18%  成交额: 7766.0亿

[相关板块]
  铜880325    : 1678.86  +3.12%  OK
  有色金属880324: 1769.16  +2.71%  OK
  磷化工881058 : 1201.34  +2.3%  OK

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   满足(3/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -3.8万 流出

  建议: 板块OK但主力净流出，谨慎操作

  警告: 板块均涨2.71%  宏达-1.17%  背离3.87%  疑似压价

==================================================