==================================================
宏达股份(600331) 实时监控  2026-03-26 09:27:33
==================================================

[宏达股份 600331]
  现价: 14.52  涨跌: +0.41%  昨收: 14.46
  今开: 14.52  最高: 14.52  最低: 14.52
  买一: 14.52  卖一: 14.53
  成交量: 19.2万手
  内盘: 0.1万  外盘: 0.1万  净额: -0.0万 流出
  持仓成本: 21.41  浮亏: -180518.0元 (-32.18%)
  距止损线: 10.5%  止损价: 13.0

[上证指数]
  现价: 3924.96  涨跌: -0.17%  成交额: 80.0亿

[相关板块]
  铜880325    : 1669.12  -0.36%  跌
  有色金属880324: 1769.58  -0.14%  跌
  磷化工881058 : 1199.12  -0.03%  跌

[T+0信号判断]
  条件1 量比>1.5:     手动确认
  条件2 板块2个>1%:   不满足(0/3)
  条件3 回踩均价:     手动确认
  条件4 大盘正常:     满足
  主力净额:           -0.0万 流出

  建议: 板块不配合，今日暂停T+0

==================================================